# UIValidation

./: molex.txt  molex_prod  pom.xml  testfile_1
src/main/java/Visual/UI/: VisualUIValidation.java
src/test/java/Visual/UI/: AppTest.java
