<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Visual</groupId>
  <artifactId>UI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.target>1.8</maven.compiler.target>
    <suiteXmlFile>testng.xml</suiteXmlFile>
  </properties>
 
  <dependencies>
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		    </dependency>
		  	<dependency>
		    	<groupId>com.relevantcodes</groupId>
		    	<artifactId>extentreports</artifactId>
		    	<version>2.41.1</version>
			</dependency>
					<dependency>
					    <groupId>org.testng</groupId>
					    <artifactId>testng</artifactId>
					    <version>6.10</version>
					    <scope>test</scope>
					</dependency>
								<dependency>
								    <groupId>org.apache.poi</groupId>
								    <artifactId>poi</artifactId>
								    <version>3.17</version>
								</dependency>
								<dependency>
    								<groupId>org.apache.poi</groupId>
								    <artifactId>poi-ooxml</artifactId>
								    <version>3.15</version>
								</dependency>
								<dependency>
								    <groupId>org.apache.poi</groupId>
								    <artifactId>poi-ooxml-schemas</artifactId>
								    <version>3.15</version>
								</dependency>
											<dependency>
						    					<groupId>log4j</groupId>
						    					<artifactId>log4j</artifactId>
						    					<version>1.2.17</version>
											</dependency>
											<dependency>
						    					<groupId>org.apache.logging.log4j</groupId>
											    <artifactId>log4j</artifactId>
											    <version>2.7</version>
											    <type>pom</type>
											</dependency>
				<dependency>
				    <groupId>javax.mail</groupId>
				    <artifactId>javax.mail-api</artifactId>
				    <version>1.5.6</version>
				</dependency>
				<dependency>
				    <groupId>com.sun.mail</groupId>
				    <artifactId>javax.mail</artifactId>
				    <version>1.5.6</version>
				</dependency>
				
				<dependency>
    				<groupId>com.google.guava</groupId>
    				<artifactId>guava</artifactId>
    				<version>23.0</version>
				</dependency>
				
				<dependency>
    				<groupId>com.google.code.gson</groupId>
    				<artifactId>gson</artifactId>
    				<version>2.8.2</version>
				</dependency>
                <dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-java</artifactId>
				    <version>3.8.1</version>
				</dependency>
				
				<dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-server</artifactId>
				    <version>3.8.1</version>
				</dependency>
				
				<dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-api</artifactId>
				    <version>3.8.1</version>
				</dependency>
				
				<dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-support</artifactId>
				    <version>3.8.1</version>
				</dependency>
				
				<dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-remote-driver</artifactId>
				    <version>3.8.1</version>
				</dependency>
				
				<dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-chrome-driver</artifactId>
				    <version>3.8.1</version>
				</dependency>
    			<dependency>
					<groupId>com.applitools</groupId>
					<artifactId>eyes-selenium-java3</artifactId>
					<version>RELEASE</version>
				</dependency>
  </dependencies>
  
    <build>
  		<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<version>3.6.1</version>
  				</plugin>
  				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.19.1</version>
  				</plugin>	
  		</plugins>
  </build>
</project>